{
  "name": "justinthuffman.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinthuffman/justinthuffman.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinthuffman/justinthuffman.github.io/issues"
  },
  "homepage": "https://github.com/justinthuffman/justinthuffman.github.io#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
